ClimaTempo/Views/PrevisaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempo.Views.PrevisaoView"
             Title="PrevisaoView">
    <VerticalStackLayout>

        <Entry
            Placeholder = "Digite aqui o nome da cidade"
            Text = "{Binding Cidade_pesquisada}"/>    

        <Button Command = "{Binding BuscarCidadesCommand}" Text = "Pesquisar Cidade"/>

        <CollectionView ItemsSource = "{Binding Cidade_list}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text = "{Binding Nome}"/>
                        <Label Text = "{Binding Id}"/>
                        <Label Text = "{Binding Estado}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
            Text="{Binding Cidade}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Estado}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Atualizado_Em}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Data}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Condicao}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Condicao_Desc}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="{Binding Max}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Min}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Indiceuv}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding ProximosDias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label
                            Text="{Binding Min}"/>
                        <Label
                            Text="{Binding Max}"/>
                        <Label
                            Text="{Binding Condicao}"/>
                    </HorizontalStackLayout>
                    
                </DataTemplate>
                
                
            </CollectionView.ItemTemplate>


        </CollectionView>





        <Button Command="{Binding BuscarPrevisaoCommand}" Text="Carregar"/>
    </VerticalStackLayout>
</ContentPage>